
> pistle-ai@0.0.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `bg-slate-50`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    [2m[at onInvalidCandidate (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:21:1314)][0m
    [2m[at Te (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:16:36652)][0m
    [2m[at C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Rr (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:3:1718)][0m
    [2m[at _ (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at $e (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at un (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at process.processTicksAndRejections (node:internal/process/task_queues:95:5)][0m
    [2m[at async cn (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\Vicky kumar\Downloads\pistle-ai\app\globals.css:1:1: Cannot apply unknown utility class `bg-slate-50`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (C:\Users\Vicky kumar\Downloads\pistle-ai\node_modules\@tailwindcss\postcss\dist\index.js:10:6911)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:95:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\[root-of-the-server]__6d51cb5d._.js:172:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\[root-of-the-server]__44695d76._.js:443:31]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.js [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\[root-of-the-server]__6d51cb5d._.js:172:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\Vicky kumar\Downloads\pistle-ai\.next\build\chunks\[root-of-the-server]__44695d76._.js:443:31])
